{
  "name": "wpilib-ws-robot-romi",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "gen-shmem": "node generate-buffer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb-frc-workshops/wpilib-ws-robot-romi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bb-frc-workshops/wpilib-ws-robot-romi/issues"
  },
  "homepage": "https://github.com/bb-frc-workshops/wpilib-ws-robot-romi#readme",
  "dependencies": {
    "promise-queue": "^2.2.5",
    "wpilib-ws-robot": "0.0.2"
  },
  "optionalDependencies": {
    "i2c-bus": "^5.2.0"
  },
  "devDependencies": {
    "@types/i2c-bus": "^5.1.0",
    "@types/promise-queue": "^2.2.0",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  }
}
